# Restic settings
RESTIC_REPOSITORY=b2:repository:/
RESTIC_PASSWORD=XXXXX
RESTIC_LOGLEVEL=info
RESTIC_LOGFORMAT=pretty
RESTIC_TIMESTAMP=true
RESTIC_CMD=restic-unattended schedule '0/15 * * * *' -p=/data/backup --forget='0 1 * * *' --keep-last=5 --keep-daily=7 --keep-weekly=13 --sustained

# Backblaze B2 credentials
B2_ACCOUNT_ID=XXXXXXXXXXXXXXXXXXXXXXXXX
B2_ACCOUNT_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
